import { Translations } from "./types";

export const defaultTranslations: Translations = {
  "actions.delete.label": "Delete",
  "actions.label": "Action",
  "form.button.delete.label": "Delete",
  "form.button.save.label": "Save",
  "form.button.save_edit.label": "Save and continue editing",
  "list.empty.label": "No {{resource}} found",
  "list.empty.caption": "Get started by creating a new {{resource}}.",
  "list.footer.indicator.showing": "Showing from",
  "list.footer.indicator.to": "to",
  "list.footer.indicator.of": "of",
  "list.header.add.label": "Add",
  "list.header.search.placeholder": "Search",
  "list.header.result": "Search",
  "list.header.search.result": "{{count}} items",
  "list.header.search.result_filtered": "{{count}} filtered items",
  "list.row.actions.delete.label": "Delete",
  "form.widgets.file_upload.label": "Choose a file",
  "form.widgets.file_upload.drag_and_drop": "or drag and drop",
  "form.widgets.file_upload.delete": "Delete",
  "form.widgets.multiselect.update": "Update",
  "selector.loading": "Loading...",
  "theme.dark": "Dark",
  "theme.light": "Light",
  "theme.system": "System",
};
